# auth

./: .gitignore  README.md  pom.xml
src/main/java/com/egecanakincioglu/: Core.java  core.java
src/main/java/com/egecanakincioglu/commands/auth/: CancelAuth.java  SetupAuth.java  cancelAuth.java  setupAuth.java
src/main/java/com/egecanakincioglu/commands/moderation/: Ban.java  Ping.java  ping.java
src/main/java/com/egecanakincioglu/database/: DatabaseManager.java  SQLiteDatabaseSetup.java
src/main/java/com/egecanakincioglu/events/: Commands.java  Ready.java
src/main/java/com/egecanakincioglu/handlers/: CommandHandler.java  EventHandler.java  commandHandler.java  eventHandler.java
src/main/java/com/egecanakincioglu/handlers/builders/: CommandBuilder.java  EventBuilder.java  commandBuilder.java  eventBuilder.java
src/main/java/com/egecanakincioglu/handlers/listeners/: CommandListener.java  EventListener.java  InteractionListener.java  commandListener.java  eventListener.java
src/main/java/com/egecanakincioglu/handlers/operations/: ButtonOperation.java  ModalOperation.java  buttonOperation.java  modalOperation.java
src/main/java/com/egecanakincioglu/interfaces/moderation/: BanInterface.java  PingInterface.java
src/main/java/com/egecanakincioglu/services/config/: Config.java
src/main/java/com/egecanakincioglu/services/language/: LangManager.java  StringManager.java
src/main/java/com/egecanakincioglu/utils/: Information.java  information.java
src/main/java/com/egecanakincioglu/utils/logger/: LogFactory.java  Logger.java
src/main/java/com/egecanakincioglu/utils/system/: BotConfig.java  Logger.java
src/main/resources/: Config.yml
src/main/resources/Language/: Lang-EN.yml  Lang-TR.yml
src/main/resources/sql/: 001_create_users_table.sql  002_create_roles_table.sql  003_create_user_roles_table.sql  004_create_moderation_actions_table.sql  005_create_logs_table.sql  006_create_commands_table.sql  007_create_settings_table.sql  008_create_guilds_table.sql  009_create_guild_settings_table.sql  010_create_channels_table.sql
